<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9TP-AX-U2v">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene List View Controller-->
        <scene sceneID="qLG-9k-I6Q">
            <objects>
                <viewController storyboardIdentifier="SceneListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LdY-xO-9dR" customClass="SceneListViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnq-R6-zmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene_background" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-PE-tNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19g-CA-c6A">
                                <rect key="frame" x="0.0" y="87" width="375" height="642"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-Ja-6uT">
                                        <rect key="frame" x="162.66666666666666" y="296" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EgI-tU-H40"/>
                                            <constraint firstAttribute="width" constant="50" id="N2j-vC-DWS"/>
                                        </constraints>
                                        <state key="normal" image="refresh_icon"/>
                                        <connections>
                                            <action selector="refreshSceneList:" destination="LdY-xO-9dR" eventType="touchUpInside" id="5Gl-1S-ob5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Scenes added." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-Ee-18j">
                                        <rect key="frame" x="32" y="364" width="311" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-A1-FhQ" customClass="PrimaryButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="32" y="536" width="311" height="56"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gQx-eV-pQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Scene">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addSceneButtonPressed:" destination="LdY-xO-9dR" eventType="touchUpInside" id="y69-3I-TRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCt-A1-FhQ" firstAttribute="leading" secondItem="19g-CA-c6A" secondAttribute="leading" constant="32" id="5ag-L1-Fxf"/>
                                    <constraint firstItem="CLG-Ja-6uT" firstAttribute="centerY" secondItem="19g-CA-c6A" secondAttribute="centerY" id="5kw-5Y-BET"/>
                                    <constraint firstAttribute="bottom" secondItem="DCt-A1-FhQ" secondAttribute="bottom" constant="50" id="8vP-H3-pmG"/>
                                    <constraint firstItem="NKR-Ee-18j" firstAttribute="centerX" secondItem="19g-CA-c6A" secondAttribute="centerX" id="HWa-3s-FxD"/>
                                    <constraint firstAttribute="trailing" secondItem="DCt-A1-FhQ" secondAttribute="trailing" constant="32" id="SCm-eR-dRp"/>
                                    <constraint firstAttribute="trailing" secondItem="NKR-Ee-18j" secondAttribute="trailing" constant="32" id="Xap-Nw-jKK"/>
                                    <constraint firstItem="NKR-Ee-18j" firstAttribute="leading" secondItem="19g-CA-c6A" secondAttribute="leading" constant="32" id="dMP-4t-GYV"/>
                                    <constraint firstItem="NKR-Ee-18j" firstAttribute="top" secondItem="CLG-Ja-6uT" secondAttribute="bottom" constant="18" id="fRr-5q-vLu"/>
                                    <constraint firstItem="CLG-Ja-6uT" firstAttribute="centerX" secondItem="19g-CA-c6A" secondAttribute="centerX" id="vVZ-3r-zGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-B3-v0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-VM-1Db">
                                        <rect key="frame" x="161" y="50.666666666666664" width="53.333333333333343" height="22.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-hH-E2j" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="36" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Ct-Zu-CmG"/>
                                            <constraint firstAttribute="height" constant="50" id="XaN-Tv-FNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="LdY-xO-9dR" eventType="touchUpInside" id="4eJ-P7-I7Y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-z4-WsL">
                                        <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L5I-2P-Ns3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-c0-MBe">
                                        <rect key="frame" x="313" y="40" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7Oz-zz-pmy"/>
                                            <constraint firstAttribute="width" constant="46" id="Aqj-DZ-Htm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add_icon">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="cross_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButton:" destination="LdY-xO-9dR" eventType="touchUpInside" id="4a7-YJ-BNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7GV-VM-1Db" secondAttribute="bottom" constant="14" id="17M-m5-OJq"/>
                                    <constraint firstItem="I6f-z4-WsL" firstAttribute="leading" secondItem="Lsv-B3-v0Q" secondAttribute="leading" id="5Vc-9M-gzy"/>
                                    <constraint firstAttribute="bottom" secondItem="I6f-z4-WsL" secondAttribute="bottom" id="68e-9F-3Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="I6f-z4-WsL" secondAttribute="trailing" id="GMM-Sg-Eh9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmb-c0-MBe" secondAttribute="trailing" constant="16" id="Raz-dE-Pjp"/>
                                    <constraint firstItem="I6f-z4-WsL" firstAttribute="top" secondItem="pTM-hH-E2j" secondAttribute="bottom" id="RkW-qs-cnn"/>
                                    <constraint firstItem="I6f-z4-WsL" firstAttribute="top" secondItem="Jmb-c0-MBe" secondAttribute="bottom" id="aMO-bb-Clo"/>
                                    <constraint firstItem="7GV-VM-1Db" firstAttribute="centerX" secondItem="Lsv-B3-v0Q" secondAttribute="centerX" id="h9n-AU-bKx"/>
                                    <constraint firstItem="pTM-hH-E2j" firstAttribute="leading" secondItem="Lsv-B3-v0Q" secondAttribute="leading" constant="16" id="jAH-1v-TGz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="rSL-hO-XBA"/>
                                    <constraint firstItem="7GV-VM-1Db" firstAttribute="centerX" secondItem="Lsv-B3-v0Q" secondAttribute="centerX" id="vJF-Co-msL"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-Zu-z39">
                                <rect key="frame" x="20" y="87" width="335" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SceneListCell" id="2H9-pY-bBf" customClass="SceneListCell" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2H9-pY-bBf" id="TkQ-lQ-iq9">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-4E-pve">
                                                    <rect key="frame" x="0.0" y="-21.333333333333332" width="229.66666666666666" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-g7-eeU">
                                                            <rect key="frame" x="20" y="9.9999999999999982" width="199.66666666666666" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-qZ-5Ss">
                                                            <rect key="frame" x="20" y="34.666666666666664" width="199.66666666666666" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Evs-qZ-5Ss" secondAttribute="bottom" constant="10" id="0mH-yq-kgT"/>
                                                        <constraint firstItem="WA1-g7-eeU" firstAttribute="top" secondItem="BYr-4E-pve" secondAttribute="top" constant="10" id="GUu-8z-4T8"/>
                                                        <constraint firstItem="Evs-qZ-5Ss" firstAttribute="leading" secondItem="WA1-g7-eeU" secondAttribute="leading" id="JWV-de-ERy"/>
                                                        <constraint firstItem="WA1-g7-eeU" firstAttribute="leading" secondItem="BYr-4E-pve" secondAttribute="leading" constant="20" id="SBc-uJ-Ufz"/>
                                                        <constraint firstAttribute="trailing" secondItem="WA1-g7-eeU" secondAttribute="trailing" constant="10" id="fHZ-f3-itW"/>
                                                        <constraint firstItem="Evs-qZ-5Ss" firstAttribute="top" secondItem="WA1-g7-eeU" secondAttribute="bottom" constant="5" id="uJH-JI-00d"/>
                                                        <constraint firstAttribute="trailing" secondItem="Evs-qZ-5Ss" secondAttribute="trailing" constant="10" id="xzC-Sw-fuX"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-JS-cm0">
                                                    <rect key="frame" x="239.66666666666666" y="7.9999999999999991" width="1.6666666666666572" height="0.33333333333333304"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1.5" id="5oq-mt-KD7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-uz-jMk" customClass="PrimaryButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                                    <rect key="frame" x="241.33333333333334" y="-7" width="73.666666666666657" height="30.333333333333332"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Activate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="activateScene:" destination="2H9-pY-bBf" eventType="touchUpInside" id="KrS-w1-01f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sPn-uz-jMk" firstAttribute="leading" secondItem="Pqd-JS-cm0" secondAttribute="trailing" id="KB3-mu-eGV"/>
                                                <constraint firstItem="BYr-4E-pve" firstAttribute="leading" secondItem="TkQ-lQ-iq9" secondAttribute="leading" id="M15-tW-h3D"/>
                                                <constraint firstAttribute="bottom" secondItem="Pqd-JS-cm0" secondAttribute="bottom" constant="8" id="dvo-HX-fMs"/>
                                                <constraint firstItem="Pqd-JS-cm0" firstAttribute="top" secondItem="TkQ-lQ-iq9" secondAttribute="top" constant="8" id="mNe-8j-GZt"/>
                                                <constraint firstItem="sPn-uz-jMk" firstAttribute="centerY" secondItem="TkQ-lQ-iq9" secondAttribute="centerY" id="ngD-Tf-azj"/>
                                                <constraint firstAttribute="trailing" secondItem="sPn-uz-jMk" secondAttribute="trailing" constant="20" id="oFv-Ac-h4F"/>
                                                <constraint firstItem="sPn-uz-jMk" firstAttribute="width" secondItem="TkQ-lQ-iq9" secondAttribute="width" multiplier="0.22" id="qNy-9t-OSN"/>
                                                <constraint firstItem="Pqd-JS-cm0" firstAttribute="leading" secondItem="BYr-4E-pve" secondAttribute="trailing" constant="10" id="r3X-fq-GAH"/>
                                                <constraint firstItem="BYr-4E-pve" firstAttribute="centerY" secondItem="TkQ-lQ-iq9" secondAttribute="centerY" id="zZI-5P-F8w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="applyDeviceButton" destination="sPn-uz-jMk" id="iJb-hD-TLx"/>
                                            <outlet property="sceneDevicesList" destination="Evs-qZ-5Ss" id="vMY-Td-PXE"/>
                                            <outlet property="sceneName" destination="WA1-g7-eeU" id="FWU-ji-klb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LdY-xO-9dR" id="oVO-Ll-SjG"/>
                                    <outlet property="delegate" destination="LdY-xO-9dR" id="9MF-Gg-ee1"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-Xf-Vw3">
                                <rect key="frame" x="0.0" y="699" width="375" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-jP-8eH">
                                        <rect key="frame" x="10" y="7.666666666666627" width="17" height="15.666666666666666"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BBW-i9-xxx"/>
                                            <constraint firstAttribute="width" constant="17" id="zBu-kc-oYu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-fp-8TE">
                                        <rect key="frame" x="37" y="5.3333333333333712" width="166.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hUo-jP-8eH" firstAttribute="leading" secondItem="8kB-Xf-Vw3" secondAttribute="leading" constant="10" id="LMi-Zx-k8H"/>
                                    <constraint firstAttribute="height" constant="30" id="aq4-OK-UB4"/>
                                    <constraint firstItem="jXX-fp-8TE" firstAttribute="centerY" secondItem="8kB-Xf-Vw3" secondAttribute="centerY" id="dgb-F1-0Za"/>
                                    <constraint firstItem="hUo-jP-8eH" firstAttribute="centerY" secondItem="8kB-Xf-Vw3" secondAttribute="centerY" id="jdV-oC-sEY"/>
                                    <constraint firstItem="jXX-fp-8TE" firstAttribute="leading" secondItem="hUo-jP-8eH" secondAttribute="trailing" constant="10" id="lSa-ct-PaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdv-N8-o8I"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19g-CA-c6A" firstAttribute="leading" secondItem="Vdv-N8-o8I" secondAttribute="leading" id="1Ig-Md-vta"/>
                            <constraint firstItem="Lsv-B3-v0Q" firstAttribute="top" secondItem="Rnq-R6-zmC" secondAttribute="top" id="9xh-nu-zDO"/>
                            <constraint firstItem="Vdv-N8-o8I" firstAttribute="bottom" secondItem="8kB-Xf-Vw3" secondAttribute="bottom" id="FkH-cM-X2g"/>
                            <constraint firstItem="Vdv-N8-o8I" firstAttribute="trailing" secondItem="19g-CA-c6A" secondAttribute="trailing" id="Fu2-OP-b7g"/>
                            <constraint firstItem="rmo-Zu-z39" firstAttribute="bottom" secondItem="Vdv-N8-o8I" secondAttribute="bottom" id="GyI-GD-fXR"/>
                            <constraint firstItem="8kB-Xf-Vw3" firstAttribute="leading" secondItem="Vdv-N8-o8I" secondAttribute="leading" id="Pdj-zg-qy1"/>
                            <constraint firstItem="19g-CA-c6A" firstAttribute="top" secondItem="Lsv-B3-v0Q" secondAttribute="bottom" id="S7S-qu-Sbs"/>
                            <constraint firstItem="Lsv-B3-v0Q" firstAttribute="height" secondItem="Rnq-R6-zmC" secondAttribute="height" multiplier="0.107" priority="999" id="Tm3-ul-tMy"/>
                            <constraint firstItem="Rin-PE-tNv" firstAttribute="height" secondItem="Rnq-R6-zmC" secondAttribute="height" id="cix-ej-MD1"/>
                            <constraint firstAttribute="trailing" secondItem="8kB-Xf-Vw3" secondAttribute="trailing" id="dAY-bx-pex"/>
                            <constraint firstItem="Rin-PE-tNv" firstAttribute="width" secondItem="Rnq-R6-zmC" secondAttribute="width" id="gEh-bc-05z"/>
                            <constraint firstItem="Rin-PE-tNv" firstAttribute="centerY" secondItem="Rnq-R6-zmC" secondAttribute="centerY" id="jGT-HJ-ZlU"/>
                            <constraint firstItem="Rin-PE-tNv" firstAttribute="centerX" secondItem="Rnq-R6-zmC" secondAttribute="centerX" id="pE3-0p-d2B"/>
                            <constraint firstItem="Vdv-N8-o8I" firstAttribute="bottom" secondItem="19g-CA-c6A" secondAttribute="bottom" id="pky-6S-laD"/>
                            <constraint firstAttribute="trailing" secondItem="Lsv-B3-v0Q" secondAttribute="trailing" id="tMF-09-Ytn"/>
                            <constraint firstItem="rmo-Zu-z39" firstAttribute="leading" secondItem="Vdv-N8-o8I" secondAttribute="leading" constant="20" id="vUY-cR-LEJ"/>
                            <constraint firstItem="Vdv-N8-o8I" firstAttribute="trailing" secondItem="rmo-Zu-z39" secondAttribute="trailing" constant="20" id="vht-LN-wOT"/>
                            <constraint firstItem="rmo-Zu-z39" firstAttribute="top" secondItem="Lsv-B3-v0Q" secondAttribute="bottom" id="xAf-zp-C1I"/>
                            <constraint firstItem="Lsv-B3-v0Q" firstAttribute="leading" secondItem="Vdv-N8-o8I" secondAttribute="leading" id="yVL-pk-A1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lir-Q1-GT7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Jmb-c0-MBe" id="RXE-7f-rdF"/>
                        <outlet property="addSceneButton" destination="DCt-A1-FhQ" id="vGX-tp-h4N"/>
                        <outlet property="editButton" destination="pTM-hH-E2j" id="IFx-Sq-JJ8"/>
                        <outlet property="initialLabel" destination="NKR-Ee-18j" id="SZz-aK-02Z"/>
                        <outlet property="initialView" destination="19g-CA-c6A" id="Eeg-5v-vaz"/>
                        <outlet property="networkIndicator" destination="8kB-Xf-Vw3" id="4kC-I4-Len"/>
                        <outlet property="tableView" destination="rmo-Zu-z39" id="VG5-dH-Yjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPA-hJ-iEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3476" y="1120.9359605911332"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="i1U-bz-xhp">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sQ-ZC-4vF" customClass="SceneViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uk-t2-75X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-q8-DES" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-HZ-2g8">
                                        <rect key="frame" x="16" y="38.333333333333336" width="50" height="50.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zAf-HZ-2g8" secondAttribute="height" multiplier="1:1" id="Wa7-OC-d8L"/>
                                            <constraint firstAttribute="height" constant="50" id="fzK-dm-tPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="3sQ-ZC-4vF" eventType="touchUpInside" id="ELP-6b-3lV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Qc-vKq">
                                        <rect key="frame" x="164" y="53.666666666666664" width="47" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Iq-elC">
                                        <rect key="frame" x="309" y="38.333333333333336" width="50" height="50.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qyV-Iq-elC" secondAttribute="height" multiplier="1:1" id="Dnc-wm-pWH"/>
                                            <constraint firstAttribute="height" constant="50" id="xaQ-cU-9LJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="3sQ-ZC-4vF" eventType="touchUpInside" id="BlG-oc-Uu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qyV-Iq-elC" secondAttribute="trailing" constant="16" id="M50-fY-6Dd"/>
                                    <constraint firstAttribute="bottom" secondItem="zfZ-Qc-vKq" secondAttribute="bottom" constant="14" id="ahA-KK-cTH"/>
                                    <constraint firstItem="qyV-Iq-elC" firstAttribute="centerY" secondItem="zfZ-Qc-vKq" secondAttribute="centerY" id="aud-DO-XKS"/>
                                    <constraint firstItem="zAf-HZ-2g8" firstAttribute="centerY" secondItem="zfZ-Qc-vKq" secondAttribute="centerY" id="iG4-Jj-yGZ"/>
                                    <constraint firstItem="zfZ-Qc-vKq" firstAttribute="centerX" secondItem="E2a-q8-DES" secondAttribute="centerX" id="jUP-Jm-rW1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="xDx-RC-VXb"/>
                                    <constraint firstItem="zAf-HZ-2g8" firstAttribute="leading" secondItem="E2a-q8-DES" secondAttribute="leading" constant="16" id="yNW-Fw-w6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-Yi-pa9">
                                <rect key="frame" x="0.0" y="103" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-qY-wzn">
                                        <rect key="frame" x="20" y="12.333333333333329" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-hJ-NXu">
                                        <rect key="frame" x="333" y="23" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-bb-u1r">
                                        <rect key="frame" x="343" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IlY-oy-qyp"/>
                                            <constraint firstAttribute="width" secondItem="tZ2-bb-u1r" secondAttribute="height" multiplier="1:1" id="wAJ-Rc-ze6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-sd-wLV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <connections>
                                            <action selector="sceneNamePressed:" destination="3sQ-ZC-4vF" eventType="touchUpInside" id="DV8-pp-2g6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rlf-sd-wLV" secondAttribute="bottom" id="184-by-e40"/>
                                    <constraint firstItem="tZ2-bb-u1r" firstAttribute="leading" secondItem="rqx-hJ-NXu" secondAttribute="trailing" constant="10" id="1HC-wJ-jPj"/>
                                    <constraint firstAttribute="height" constant="46" id="6H1-Kb-IPa"/>
                                    <constraint firstItem="tZ2-bb-u1r" firstAttribute="centerY" secondItem="p9N-Yi-pa9" secondAttribute="centerY" id="DCK-Xw-YcZ"/>
                                    <constraint firstItem="Rlf-sd-wLV" firstAttribute="leading" secondItem="p9N-Yi-pa9" secondAttribute="leading" id="OqQ-uV-6XO"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ2-bb-u1r" secondAttribute="trailing" constant="16" id="Rit-jp-XxD"/>
                                    <constraint firstItem="xtW-qY-wzn" firstAttribute="leading" secondItem="p9N-Yi-pa9" secondAttribute="leading" constant="20" id="hUh-ey-UkE"/>
                                    <constraint firstItem="rqx-hJ-NXu" firstAttribute="centerY" secondItem="p9N-Yi-pa9" secondAttribute="centerY" id="kns-BT-2Ix"/>
                                    <constraint firstItem="rqx-hJ-NXu" firstAttribute="leading" secondItem="xtW-qY-wzn" secondAttribute="trailing" constant="20" id="pir-Cq-udc"/>
                                    <constraint firstItem="Rlf-sd-wLV" firstAttribute="top" secondItem="p9N-Yi-pa9" secondAttribute="top" id="rvB-sw-hRc"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlf-sd-wLV" secondAttribute="trailing" id="wbN-bK-sHd"/>
                                    <constraint firstItem="xtW-qY-wzn" firstAttribute="centerY" secondItem="p9N-Yi-pa9" secondAttribute="centerY" id="zeP-vb-pAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-vQ-yTY">
                                <rect key="frame" x="0.0" y="165" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-k4-x0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <connections>
                                            <action selector="actionsPressed:" destination="3sQ-ZC-4vF" eventType="touchUpInside" id="rs3-eU-wl7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-i9-Chb">
                                        <rect key="frame" x="20" y="12.333333333333343" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-LF-DaY">
                                        <rect key="frame" x="343" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OA7-a9-q7K"/>
                                            <constraint firstAttribute="width" secondItem="6Nt-LF-DaY" secondAttribute="height" multiplier="1:1" id="tms-WH-kkF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-ux-VV2">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="375" height="0.6666666666666643"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FbO-4j-3hQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rtC-i9-Chb" firstAttribute="leading" secondItem="d7R-vQ-yTY" secondAttribute="leading" constant="20" id="1fn-fB-err"/>
                                    <constraint firstAttribute="bottom" secondItem="c5U-ux-VV2" secondAttribute="bottom" id="4ZR-Cb-rAG"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nt-LF-DaY" secondAttribute="trailing" constant="16" id="CcH-EN-GE4"/>
                                    <constraint firstAttribute="bottom" secondItem="bVT-k4-x0c" secondAttribute="bottom" id="Fn9-YD-0Qi"/>
                                    <constraint firstItem="c5U-ux-VV2" firstAttribute="leading" secondItem="d7R-vQ-yTY" secondAttribute="leading" id="MoI-rD-OCY"/>
                                    <constraint firstAttribute="trailing" secondItem="bVT-k4-x0c" secondAttribute="trailing" id="dbN-MK-UJ9"/>
                                    <constraint firstItem="bVT-k4-x0c" firstAttribute="top" secondItem="d7R-vQ-yTY" secondAttribute="top" id="hSS-pT-3aH"/>
                                    <constraint firstItem="bVT-k4-x0c" firstAttribute="leading" secondItem="d7R-vQ-yTY" secondAttribute="leading" id="lyz-km-hH3"/>
                                    <constraint firstAttribute="height" constant="46" id="rY8-fw-0OK"/>
                                    <constraint firstAttribute="trailing" secondItem="c5U-ux-VV2" secondAttribute="trailing" id="rwn-Kp-Cjl"/>
                                    <constraint firstItem="6Nt-LF-DaY" firstAttribute="centerY" secondItem="d7R-vQ-yTY" secondAttribute="centerY" id="vm5-Ji-qhJ"/>
                                    <constraint firstItem="rtC-i9-Chb" firstAttribute="centerY" secondItem="d7R-vQ-yTY" secondAttribute="centerY" id="xgf-cB-z2S"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-ad-jUP">
                                <rect key="frame" x="0.0" y="211" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NlP-nU-Ba3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-J0-frB" customClass="RemoveScheduleButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="37" y="672" width="301" height="56"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aQo-Bn-zoI"/>
                                    <constraint firstAttribute="height" constant="56" id="xZq-hp-oG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remove" image="trash">
                                    <color key="titleColor" red="0.95686274510000002" green="0.36078431370000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeScene:" destination="3sQ-ZC-4vF" eventType="touchUpInside" id="FRs-hE-Mmm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-dr-bPc">
                                <rect key="frame" x="0.0" y="227.00000000000003" width="375" height="78.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-Da-o51">
                                        <rect key="frame" x="20" y="5" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-zG-Wc2">
                                        <rect key="frame" x="20" y="35.333333333333314" width="335" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" smartInsertDeleteType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description here (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-qz-Uvx">
                                        <rect key="frame" x="20" y="35.333333333333314" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zBa-qz-Uvx" firstAttribute="leading" secondItem="cpo-zG-Wc2" secondAttribute="leading" id="4vH-uH-Ajg"/>
                                    <constraint firstItem="cpo-zG-Wc2" firstAttribute="top" secondItem="wcv-Da-o51" secondAttribute="bottom" constant="10" id="7YZ-gz-WCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wcv-Da-o51" secondAttribute="trailing" id="G00-SN-yhy"/>
                                    <constraint firstItem="wcv-Da-o51" firstAttribute="top" secondItem="bTx-dr-bPc" secondAttribute="top" constant="5" id="GxC-Op-jEK"/>
                                    <constraint firstAttribute="trailing" secondItem="cpo-zG-Wc2" secondAttribute="trailing" constant="20" id="Hqe-PD-QlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cpo-zG-Wc2" secondAttribute="bottom" constant="10" id="I9d-Dr-XPj"/>
                                    <constraint firstItem="zBa-qz-Uvx" firstAttribute="top" secondItem="cpo-zG-Wc2" secondAttribute="top" id="JO5-9E-jmR"/>
                                    <constraint firstItem="zBa-qz-Uvx" firstAttribute="bottom" secondItem="cpo-zG-Wc2" secondAttribute="bottom" id="K0x-Ao-cUA"/>
                                    <constraint firstItem="zBa-qz-Uvx" firstAttribute="trailing" secondItem="cpo-zG-Wc2" secondAttribute="trailing" id="cy5-2t-DcT"/>
                                    <constraint firstItem="wcv-Da-o51" firstAttribute="leading" secondItem="bTx-dr-bPc" secondAttribute="leading" constant="20" id="cyS-6z-PhB"/>
                                    <constraint firstItem="cpo-zG-Wc2" firstAttribute="leading" secondItem="wcv-Da-o51" secondAttribute="leading" id="lc4-hm-EWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7Z-li-Fio"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NRh-ad-jUP" firstAttribute="top" secondItem="d7R-vQ-yTY" secondAttribute="bottom" id="IBQ-le-lSp"/>
                            <constraint firstItem="NRh-ad-jUP" firstAttribute="leading" secondItem="l7Z-li-Fio" secondAttribute="leading" id="J7k-7h-y6w"/>
                            <constraint firstItem="bTx-dr-bPc" firstAttribute="leading" secondItem="NRh-ad-jUP" secondAttribute="leading" id="Jsl-7n-pdp"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="trailing" secondItem="NRh-ad-jUP" secondAttribute="trailing" id="NXL-Et-BBx"/>
                            <constraint firstItem="E2a-q8-DES" firstAttribute="height" secondItem="9uk-t2-75X" secondAttribute="height" multiplier="0.107" id="PgG-6R-CIk"/>
                            <constraint firstItem="d7R-vQ-yTY" firstAttribute="top" secondItem="p9N-Yi-pa9" secondAttribute="bottom" constant="16" id="RFc-0T-Q1J"/>
                            <constraint firstItem="bTx-dr-bPc" firstAttribute="top" secondItem="NRh-ad-jUP" secondAttribute="bottom" constant="16" id="Suf-pT-EaI"/>
                            <constraint firstItem="bTx-dr-bPc" firstAttribute="trailing" secondItem="NRh-ad-jUP" secondAttribute="trailing" id="TTG-dP-7tG"/>
                            <constraint firstItem="E2a-q8-DES" firstAttribute="leading" secondItem="l7Z-li-Fio" secondAttribute="leading" id="UGe-Sk-VYa"/>
                            <constraint firstItem="coz-J0-frB" firstAttribute="leading" secondItem="l7Z-li-Fio" secondAttribute="leading" constant="37" id="Zc3-qn-nQp"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="trailing" secondItem="E2a-q8-DES" secondAttribute="trailing" id="c3k-Am-ZL2"/>
                            <constraint firstItem="p9N-Yi-pa9" firstAttribute="top" secondItem="E2a-q8-DES" secondAttribute="bottom" constant="16" id="e29-Hp-zFC"/>
                            <constraint firstItem="p9N-Yi-pa9" firstAttribute="leading" secondItem="l7Z-li-Fio" secondAttribute="leading" id="iQT-aZ-Y2K"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="trailing" secondItem="p9N-Yi-pa9" secondAttribute="trailing" id="mlE-ah-DNh"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="trailing" secondItem="coz-J0-frB" secondAttribute="trailing" constant="37" id="nl3-8u-xiF"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="trailing" secondItem="d7R-vQ-yTY" secondAttribute="trailing" id="qT8-3R-LV6"/>
                            <constraint firstItem="E2a-q8-DES" firstAttribute="top" secondItem="9uk-t2-75X" secondAttribute="top" id="rav-SQ-J7a"/>
                            <constraint firstItem="d7R-vQ-yTY" firstAttribute="leading" secondItem="l7Z-li-Fio" secondAttribute="leading" id="sWe-2M-raT"/>
                            <constraint firstItem="l7Z-li-Fio" firstAttribute="bottom" secondItem="coz-J0-frB" secondAttribute="bottom" constant="50" id="yQy-n5-YjN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="actionListTextView" destination="NRh-ad-jUP" id="oji-4F-k8Z"/>
                        <outlet property="actionTextViewHeightConstraint" destination="NlP-nU-Ba3" id="vlC-ub-lX9"/>
                        <outlet property="descriptionHeader" destination="wcv-Da-o51" id="0Dq-Z0-k8C"/>
                        <outlet property="descriptionTextView" destination="cpo-zG-Wc2" id="yQ4-0U-a1m"/>
                        <outlet property="nameViewHeight" destination="6H1-Kb-IPa" id="OhZ-kl-FKX"/>
                        <outlet property="removeSceneButton" destination="coz-J0-frB" id="9ej-Ny-lLh"/>
                        <outlet property="saveButton" destination="qyV-Iq-elC" id="HqE-Wa-Iti"/>
                        <outlet property="sceneDescriptionLabel" destination="zBa-qz-Uvx" id="Xg3-13-LX2"/>
                        <outlet property="sceneNameLabel" destination="rqx-hJ-NXu" id="TFK-EU-se9"/>
                        <outlet property="topBarTopSpace" destination="rav-SQ-J7a" id="ce8-6N-tck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUN-WC-0ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="1120.9359605911332"/>
        </scene>
        <!--Scene Select DevicesVC-->
        <scene sceneID="B9y-xZ-f3J">
            <objects>
                <viewController storyboardIdentifier="SceneSelectDevicesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EK7-PK-MIC" customClass="SceneSelectDevicesVC" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xo-Y3-h2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-3N-XMp" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-00-DMp" customClass="BarTitle" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="159.66666666666666" y="50.666666666666664" width="56" height="22.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-vF-eiJ" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="41" width="60" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bVp-p8-Bjb"/>
                                            <constraint firstAttribute="width" constant="60" id="qNv-I2-8GM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="EK7-PK-MIC" eventType="touchUpInside" id="nux-IC-ff6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J70-9j-8Db">
                                        <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v0Y-uk-o7J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-cm-MeK">
                                        <rect key="frame" x="313" y="40" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FcW-qF-9e1"/>
                                            <constraint firstAttribute="height" constant="46" id="dAS-fz-g90"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="cross_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="donePressed:" destination="EK7-PK-MIC" eventType="touchUpInside" id="sgc-fd-GdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xkH-00-DMp" firstAttribute="centerX" secondItem="U4q-3N-XMp" secondAttribute="centerX" id="92M-nC-qQb"/>
                                    <constraint firstItem="J70-9j-8Db" firstAttribute="leading" secondItem="U4q-3N-XMp" secondAttribute="leading" id="BRa-Ci-Pxi"/>
                                    <constraint firstItem="Y04-vF-eiJ" firstAttribute="leading" secondItem="U4q-3N-XMp" secondAttribute="leading" constant="16" id="YXo-w4-qQq"/>
                                    <constraint firstItem="xkH-00-DMp" firstAttribute="centerX" secondItem="U4q-3N-XMp" secondAttribute="centerX" id="aFO-r5-sls"/>
                                    <constraint firstAttribute="trailing" secondItem="J70-9j-8Db" secondAttribute="trailing" id="dsG-DF-5da"/>
                                    <constraint firstAttribute="bottom" secondItem="xkH-00-DMp" secondAttribute="bottom" constant="14" id="hQJ-e0-ZF9"/>
                                    <constraint firstItem="J70-9j-8Db" firstAttribute="top" secondItem="iZF-cm-MeK" secondAttribute="bottom" id="jLy-pr-80p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="rs7-MA-dMS"/>
                                    <constraint firstAttribute="bottom" secondItem="Y04-vF-eiJ" secondAttribute="bottom" id="sx9-Vx-OXc"/>
                                    <constraint firstAttribute="trailing" secondItem="iZF-cm-MeK" secondAttribute="trailing" constant="16" id="yGK-Pr-4ez"/>
                                    <constraint firstAttribute="bottom" secondItem="J70-9j-8Db" secondAttribute="bottom" id="zlc-gT-6g0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-zh-kdc">
                                <rect key="frame" x="10" y="107" width="355" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="EK7-PK-MIC" id="OJe-eB-kp6"/>
                                    <outlet property="delegate" destination="EK7-PK-MIC" id="mCb-qo-phR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2b-jR-XeZ"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U4q-3N-XMp" firstAttribute="height" secondItem="4Xo-Y3-h2A" secondAttribute="height" multiplier="0.107" priority="999" id="Slk-XE-esn"/>
                            <constraint firstItem="Xp2-zh-kdc" firstAttribute="trailing" secondItem="C2b-jR-XeZ" secondAttribute="trailing" constant="-10" id="Wuc-nW-Cpd"/>
                            <constraint firstAttribute="bottom" secondItem="Xp2-zh-kdc" secondAttribute="bottom" id="di3-RR-gGK"/>
                            <constraint firstItem="Xp2-zh-kdc" firstAttribute="top" secondItem="U4q-3N-XMp" secondAttribute="bottom" constant="20" id="oCj-14-eJI"/>
                            <constraint firstItem="Xp2-zh-kdc" firstAttribute="leading" secondItem="C2b-jR-XeZ" secondAttribute="leading" constant="10" id="oS0-qW-b0O"/>
                            <constraint firstItem="U4q-3N-XMp" firstAttribute="leading" secondItem="C2b-jR-XeZ" secondAttribute="leading" id="peO-nd-ZDs"/>
                            <constraint firstItem="U4q-3N-XMp" firstAttribute="trailing" secondItem="C2b-jR-XeZ" secondAttribute="trailing" id="yDQ-u6-E3Y"/>
                            <constraint firstItem="U4q-3N-XMp" firstAttribute="top" secondItem="4Xo-Y3-h2A" secondAttribute="top" id="ysB-Jb-1rC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKg-Rl-E8e"/>
                    <connections>
                        <outlet property="tableView" destination="Xp2-zh-kdc" id="aif-Lp-6t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypw-M0-9Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1120.9359605911332"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="6Ah-cW-Yzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TP-AX-U2v" userLabel="Scenes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scenes" id="1Nr-yP-Exz">
                        <imageReference key="image" image="circle" symbolScale="medium"/>
                        <inset key="imageInsets" minX="0.0" minY="24" maxX="0.0" maxY="24"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="circle_selected" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJh-9c-Wc3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdY-xO-9dR" kind="relationship" relationship="rootViewController" id="UeH-fS-Mcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKS-Zo-O2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4418.3999999999996" y="1120.9359605911332"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="circle" width="64.666664123535156" height="64.666664123535156"/>
        <image name="circle_selected" width="64.666664123535156" height="64.666664123535156"/>
        <image name="cross_icon" width="14" height="14"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="refresh_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="right_arrow" width="6" height="10.666666984558105"/>
        <image name="scene_background" width="375.33334350585938" height="812.33331298828125"/>
        <image name="trash" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
